<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UniversityModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Courses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="University_id" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Teacher_name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Universities">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="250" />
    <Property Name="Country" Type="varchar" MaxLength="50" />
    <Property Name="Minimum_gpa" Type="int" />
    <Property Name="Minimum_gre_score" Type="int" />
  </EntityType>
  <Association Name="FK__Courses__Univers__4BAC3F29">
    <End Role="Universities" Type="Self.Universities" Multiplicity="0..1" />
    <End Role="Courses" Type="Self.Courses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Universities">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Courses">
        <PropertyRef Name="University_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UniversityModelStoreContainer">
    <EntitySet Name="Courses" EntityType="Self.Courses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Universities" EntityType="Self.Universities" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Courses__Univers__4BAC3F29" Association="Self.FK__Courses__Univers__4BAC3F29">
      <End Role="Universities" EntitySet="Universities" />
      <End Role="Courses" EntitySet="Courses" />
    </AssociationSet>
  </EntityContainer>
</Schema>